# ShoppingCart

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/: ApiException.java  AppFacade.java  CartThread.java  DTOFactory.java  GlobalExceptionHandler.java  Main.java  ShoppingCartApplication.java  ShoppingCartFacade.java
src/main/java/com/app/address/controllers/: AddressController.java
src/main/java/com/app/address/models/: Address.java
src/main/java/com/app/address/repositories/: AddressRepository.java
src/main/java/com/app/address/services/: AddressService.java
src/main/java/com/app/adress/controllers/: AddressController.java
src/main/java/com/app/adress/models/: Address.java
src/main/java/com/app/adress/repositories/: AddressRepository.java
src/main/java/com/app/adress/services/: AddressService.java
src/main/java/com/app/client/: Address.java  Client.java  Country.java
src/main/java/com/app/client/controllers/: ClientController.java  ClientControllers.java
src/main/java/com/app/client/models/: Client.java
src/main/java/com/app/client/repositories/: ClientRepository.java
src/main/java/com/app/client/services/: ClientService.java
src/main/java/com/app/config/: SwaggerConfig.java
src/main/java/com/app/country/controllers/: CountryController.java
src/main/java/com/app/country/model/: Country.java
src/main/java/com/app/country/models/: Country.java
src/main/java/com/app/country/repositories/: CountryRepository.java
src/main/java/com/app/country/services/: CountryService.java
src/main/java/com/app/dto/: DTOFactory.java
src/main/java/com/app/exceptionhandler/: ApiException.java  ExceptionBody.java  GlobalExceptionHandler.java
src/main/java/com/app/facade/: AppFacade.java
src/main/java/com/app/product/controllers/: ProductController.java
src/main/java/com/app/product/exceptionhandler/: ProductException.java
src/main/java/com/app/product/models/: Product.java  ProductDTO.java
src/main/java/com/app/product/repositories/: ProductRepository.java
src/main/java/com/app/product/services/: ProductDTOService.java  ProductService.java
src/main/java/com/app/shoppingcart/controllers/: ShoppingCartController.java
src/main/java/com/app/shoppingcart/exceptionhandler/: ShoppingCartException.java
src/main/java/com/app/shoppingcart/models/: ShoppingCart.java  ShoppingCartDTO.java
src/main/java/com/app/shoppingcart/repositories/: ShoppingCartRepository.java
src/main/java/com/app/shoppingcart/services/: ShoppingCartDTOService.java  ShoppingCartService.java
src/main/java/com/app/shoppingcartproducts/: ShoppingCartProductsController.java
src/main/java/com/app/shoppingcartproducts/controllers/: ShoppingCartProductsController.java
src/main/java/com/app/shoppingcartproducts/services/: ShoppingCartProductsService.java
src/main/java/com/app/thread/: CartThread.java
src/main/java/com/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/app/: ProductIntegrationTest.java  ShoppingCartApplicationTests.java  ShoppingCartIntegrationTest.java
src/test/java/com/app/end2end/product/: ProductEnd2EndTest.java
src/test/java/com/app/end2end/shoppingcart/: ShoppingCartEnd2EndTest.java
src/test/java/com/app/facade/: AppFacadeTest.java
src/test/java/com/app/integration/product/: ProductIntegrationTest.java
src/test/java/com/app/integration/product/mockserver/: ProductMockserverTest.java  TestCallbackClass.java
src/test/java/com/app/integration/shoppingcart/: ShoppingCartIntegrationTest.java
src/test/java/com/app/mockserver/: ProductMockserverTest.java  TestCallbackClass.java
src/test/java/com/app/product/controllers/: ProductControllerTest.java
src/test/java/com/app/product/services/: ProductDTOServiceTest.java  ProductServiceTest.java
src/test/java/com/app/shoppingcart/controllers/: ShoppingCartControllerTest.java
src/test/java/com/app/shoppingcart/services/: ShoppingCartDTOServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/app/shoppingcartproducts/controllers/: ShoppingCartProductsControllerTest.java
