plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'jacoco'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

sonarqube {
	properties {
		property "sonar.sonar_token", "ee66103ed8e102c97bfb52ff0ca5042349131db6"
		property "sonar.projectKey", "test-do-pepe"
		property "sonar.organization", "pedrohubner"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:2.2.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.4.RELEASE'
}

test {
	useJUnitPlatform()
}
